<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>My Menus</title>
 <!--<link rel="stylesheet" href="meanmenu.css" media="all" />
   <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
   <script src="jquery.meanmenu.js"></script>-->
<style type="text/css">
/*body{max-width:1020px;margin:0px auto;}
header{margin:10px 0px;}
.menu{
    width: 500px;
    margin: 0px auto;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 14px;
}
.menu ul li a:link, div ul li a:visited {
    display: block;
    background-color: #ff0000;color:#000;
    text-align: center;
    text-decoration: none;
    padding: 4px;
    border-bottom: 1px solid #fff;
    width: 200px;
}
.menu ul li a:hover{
    background-color: #ccc;
}
.menu ul li ul li a:link, li ul li a:visited {
    display: block;
    background-color: #f1f1f1;
    color: #000;
    text-align: left;
    text-decoration: none;
    padding: 4px;
    border-bottom: 1px solid #f1f1f1;
    width: 200px;
}
.menu ul li ul li a:hover {
    background-color: #ff0000;
}
.menu ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.menu ul li {
    float: left;
    margin-left: 5px;
}
.menu ul li ul li {
    float: none;
    margin-left: 0px;
}
.menu ul li ul {
    display: none;
}
.menu li:hover ul{
    display: block;
}*/
nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}
nav ul {
	background: #efefef; 
	background: linear-gradient(top, #efefef 0%, #bbbbbb 100%);  
	background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); 
	background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); 
	box-shadow: 0px 0px 9px rgba(0,0,0,0.15);
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}
nav ul li {
	float: left;
}
	nav ul li:hover {
		background: #4b545f;
		background: linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -moz-linear-gradient(top, #4f5964 0%, #5f6975 40%);
		background: -webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%);
	}
		nav ul li:hover a {
			color: #fff;
		}
	
	nav ul li a {
		display: block; padding: 5px 70px;
		color: #ff0000; text-decoration: none;
		font-weight:bold;
	}
nav ul ul {
	background: #5f6975; border-radius: 0px; padding: 0;
	position: absolute; top: 100%;
}
	nav ul ul li {
		float: none; 
		border-top: 1px solid #6b727c;
		border-bottom: 1px solid #575f6a;
		position: relative;
	}
		nav ul ul li a {
			padding: 5px 40px;
			color: #fff;
		}	
			nav ul ul li a:hover {
				background: #ff0000;
			}
nav ul ul ul {
	position: absolute; left: 100%; top:0;
}
</style>
<script>
	/*jQuery(document).ready(function () {
	    jQuery('.menu').meanmenu();
	});*/
   </script>
<!--<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"/>-->
</head>
<body>
<nav>
	<ul>
			<li><a href="#">PRODUCT RANGE</a>
			<ul>
				<li><a href="scoops.php" target="_parent">SCOOPS</a></li>
				<li><a href="novelties.php" target="_parent">SUNDAES</a></li>
				<li><a href="party_packs.php" target="_parent">SHAKES</a></li>
				<li><a href="catering_packs.php" target="_parent">SMOOTHIES</a></li>
			</ul>
			</li>
		</ul>
</nav>
<!--<header>
	<div class="menu">
		<ul>
			<li><a href="#">PRODUCT RANGE</a>
			<ul>
				<li><a href="#">FUN BAR & COOL CANDIES</a></li>
				<li><a href="#">NOVELTIES</a></li>
				<li><a href="#">PARTY PACKS</a></li>
				<li><a href="#">CATERING PACKS</a></li>
				<li><a href="#">REGULAR & PREMIUM CUP</a></li>
				<li><a href="#">TAKE AWAY TUBES 500 ml.</a></li>
			</ul>
			</li>
		</ul>
	</div>
</header>-->

</body>
</html>